<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <nav>
            <h2>ARTÍCULOS </h2>
            <ol>
                <li><a href="/index.html">inicio</a></li>
                <li><a href="pages/articulos.html">artículos</a></li>
                <li><a href="pages/proyectos.html">proyectos</a></li>
                <li><a href="pages/contacto.html">contacto</a></li>
            </ol>
        </nav>
    </header>
    <!---------------------------------------------------------->
    <main>
<section>
   <h3>desarrollo de aplicaciones web</h3>
   <p>creacion de aplicaciones web a partir de bootstrap , HTML5 , CSS </p>
</section>
<section>
    <h3>fundamentos scrum </h3>
    <p>desarrollo de un curso virtual para obtencion del certificado de scrum</p>
</section>
<section>
    <h3>Bases de datos</h3>
    <p>obtencion de conocimiento sobre las bases de datos .</p>
</section>
<section>
    <h3>Programacion orientada a objetos</h3>
    <p>obtencion de conocimiento de programación orientada a objetos gracias a talleres practicos 
        en donde se desarrolla la habilidad .</p>
</section>




    </main>
</body>
</html>